<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(44, 42, 42);
            color:white;
        }
        header{
            background-color:slategray;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
        }
        .header-logo{
            width: 170px;
        }
        .header-icon{
           font-size: 30px;
           margin-left:20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logoOriginal.png" alt="logo" class="header-logo">
        <div class="header__icons">
            <i class="fas fa-folder-plus header-icon"></i>
            <i class="fas fa-search header-icon icon-search" data-icon="search"></i>
            <i class="fas fa-user header-icon icon-user" data-icon="user"></i>
        </div>
    </header>
    <form action="/addMovie__process" method="POST" class="container" onsubmit="return clearData();" >
        <label for="title">title</label>
        <input type="text"  name="title" class="container__title">
        <label for="genres">genres</label>
        <select name="genres"  name="genres" class="container__genres">
            <option value="year">Genres</option>
            <option value="romance">Romance</option>
            <option value="comedy">Comedy</option>
            <option value="drama3">Drama</option>
        </select>
        <label for="summary">summary</label>
        <textarea name="summary" id="" cols="30" rows="10" class="container__summary"></textarea>
        <label for="image">image</label>
        <input type="button" value="edit image"  class="container__image-btn" >
        <img src="" alt="editedImage" class="container__image-preview">
        <input type="hidden" name="image" value="" class="image-value" >
        <label for="video">video</label>
        <input type="file" class="container__video" >
        <input type="submit" class="container__submit" >
    </form>

    <script>
        const title = document.querySelector('.container__title');
        const genres = document.querySelector('.container__genres');
        const summary = document.querySelector('.container__summary');

        if(localStorage.length){
            title.value = localStorage.getItem('title');
            genres.value = localStorage.getItem('genres');
            summary.innerHTML = localStorage.getItem('summary');
        }
        const imageButton = document.querySelector('.container__image-btn');
        imageButton.addEventListener('click',(event)=>{
            localStorage.setItem('title',title.value);
            localStorage.setItem('genres',genres.value);
            localStorage.setItem('summary',summary.value);
            
            window.location.href = '/image__editor';
        })
        const imageUrl = localStorage.getItem('imageUrl');
        document.querySelector('.container__image-preview').src = imageUrl;
        document.querySelector('.image-value').value = imageUrl;

        function clearData(){
            const check = confirm("등록하시겠습니까?")
            
            check && localStorage.clear();
        }
    </script>
</body>
</html>